# java_selenium

./: pom.xml  testng.xml
configs/: config.properties  log4j.properties
src/main/java/com/huixu/actions/: aboutElements.java
src/main/java/com/huixu/asserts/: Assert_my.java
src/main/java/com/huixu/drivers/: SeleniumDrivers.java
src/main/java/com/huixu/excel/: ExcelUtil.java  ExcelUtil_Other.java
src/main/java/com/huixu/listener/: RetryListener.java  TestResultListener.java  TestngRetry.java
src/main/java/com/huixu/listener/utils/: ConfigReader.java
src/main/java/com/huixu/log4j/: Log4j.java
src/main/java/com/huixu/mysql/: DataFromResult.java  MysqlDBdriver.java
src/main/java/com/huixu/pages/: indexPage.java
src/main/java/com/huixu/reports/: TestReport.java
src/main/java/com/huixu/tools/: DateFormate.java  File_my.java  RandomNum.java  ScreenShot.java  StringConvert.java
src/test/java/com/huixu/cases/: GridTest.java  WebtoursTest.java  assertTest.java
src/test/java/com/huixu/hub_node/: WebtoursTest.java  assertTest.java
testReports/2021-06-04/: 21点50分18秒_result.html  21点56分50秒_result.html
testReports/2021-06-05/: 15点25分01秒_result.html  15点46分20秒_result.html  16点15分33秒_result.html
